<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:RainforestControlTool.ViewModels"
             x:Class="RainforestControlTool.Views.ExperimentsPage"
             Title="Rainforest Experiments">
    
    <!-- Model -->
    <ContentPage.BindingContext>
        <viewModels:ExperimentsViewModel />
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="Start">
            
            <!-- Connect to station -->
            <Border
                Style="{ StaticResource RoundedBorder }">
                
                <VerticalStackLayout>
                
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <!-- Row 0 -->
                        <Label
                            Text="Connect to a station"
                            HorizontalOptions="Center"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2" />
                        
                        <!-- Row 1 -->
                        <Picker
                            Grid.Row="1"
                            Grid.Column="0"
                            Title="Select a station"
                            ItemsSource="{ Binding PairedDevices }"
                            ItemDisplayBinding="{ Binding DisplayName }"
                            SelectedIndex="{ Binding SelectedStationIndex }" />

                        <Button
                            Style="{ StaticResource MarginatedButton }"
                            Grid.Row="1"
                            Grid.Column="1"
                            HeightRequest="40"
                            WidthRequest="40"
                            Text="R"
                            Command = "{ Binding RefreshDevicesListCommand }" />
                        
                    </Grid>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <!-- Row 2 -->
                        <Button
                            Style="{ StaticResource MarginatedButton }"
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Connect"
                            Command="{ Binding OnConnectCommand }" />
                        
                        <Button
                            Style="{ StaticResource MarginatedButton }"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="Disconnect"
                            Command="{ Binding OnDisconnectCommand }" />
                        
                    </Grid>
                    
                </VerticalStackLayout>
            </Border>
            
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>